<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Interview Experience</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        /* background-color:#f8f9fe; */
        /* background-color: aliceblue; */
        /* background-color: snow; */
        /* height: 100vh; */
        background-color: rgba(217, 204, 255, 0.37);

    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
      /* box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
      /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      background-color: white;
      padding: 10px 50px;
      position: fixed;
      width: 100%;
    }
    header div a{
        text-decoration: none;
        font-size: 20px;
        color:#5b2ff0;
        /* color:  RGB(194, 133, 255); */
        /* color: rgb(155, 106, 204); */
        font-weight: 700;   
        /* text-shadow: .5px .5px 0 #000, 1px -.5px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */   
    }
    nav{
        display: flex;
        align-items: center;
        gap: 70px;
    }
    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0; 
        align-items: center;
        gap: 25px;     
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav a:hover {
        text-decoration: underline #5b2ff0;

    }
    nav a button {
      padding: 10px 20px;
      font-size: 15px;
      font-weight: 500;
      border-radius: 10px;
      background-color: #5b2ff0;;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    header nav div{
        display: flex;
        align-items: center;
    }
    nav div a button:hover {
      background-color: #005ce6;
    }
    nav div img{
        width: 50px;
        border: solid 3px #5b2ff0;
        border-radius: 50%;
    }
    .main-container{
        padding-top: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        justify-content: flex-start;
        /* background: repeating-linear-gradient(to bottom , rgba(175, 119, 229, 0.2), rgba(255, 255, 255, 0.9)); */
        /* background: repeating-linear-gradient(to bottom, rgba(175, 119, 229, 0.2), #f8f9fe); */
    }
    .sub-container1{
        margin-left: 60px;
        background-color: white;
        width: 65%;
        margin-top: 30px;
        padding: 25px 40px ;
        padding-right: 70px;
        padding-bottom: 40px;
        border-radius: 25px;
        /* background-color: antiquewhite; */
        box-shadow: rgba(0, 0, 0, 0.06) 0px 10px 15px -3px, rgba(0, 0, 0, 0.01) 0px 4px 6px -2px;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
    }
    .sub-container1 p{
        color: rgb(77, 81, 86);
        font-size: 15px;
    }
    .sub-container2{
        position: fixed;
        top: 1;
        right: 0;
        margin-right: 60px;
        padding-top: 35px;
        padding-bottom: 47px;
        width: 25%;
        max-height: calc(100vh - 70px);
        /* max-height: max-content; */
        overflow-y: auto;
    }
    .sub-container2::-webkit-scrollbar{
        display: none;
    }
    .sub-container2-scroll{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .stats-box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding: 30px 20px;
        border-radius: 18px;
        box-shadow:  rgba(0, 0, 0, 0.05) 0px 4px 6px -2px,rgba(0, 0, 0, 0.05) 0px -4px 6px -2px;
        /* background: rgba( 255, 255, 255, 0.5 ); */
    }
    .stats-box div{
        width: 90%;
        align-self: center;
        display: flex;
        justify-content: space-between;
    }
    .widget-box{
        box-shadow: rgba(0, 0, 0, 0.06) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        /* margin-top: 75px; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 20px;
        background-color: white;
        /* height: 400px; */
        /* overflow:auto     */
        padding-bottom: 30px;
        padding-top: 30px;
        border-radius: 18px;
    }
    .widget-box-sub-container1{
        display: flex;
    }
    .widget-box-sub-container1 button{
        font-size: 15px;
        padding: 7px 0px;
        width: 110px;
        border: solid 2px lightgray;
        border-radius: 6px;
        /* color: rgb(77, 81, 86); */
        color: rgb(2 6 12 / 60%);
        font-weight: 500;
        background-color: white;
        transition: all 0.5s ease;
    }
    .likes-share-div button{
        padding: 10px 40px;
      font-size: 15px;
      font-weight: 500;
      border-radius: 10px;
      background-color: #5b2ff0;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .widget-box-sub-container1 button:hover{
        background-color: hsl(0, 0%, 90%);
        cursor: pointer;
        /* color: black; */
    }
    .widget-box-sub-container2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        /* background-color: gray; */
        padding: 0px 10px;
        padding-top: 5px;
        width: 93%;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .widget-box-sub-container2:hover{
        background-color: hsl(0, 0%, 90%);
        border-radius: 10px;
    }
    .widget-box-sub-container2 h3{
        font-size: 16.5px;
        font-weight: 500;
        color: rgb(2 6 12 / 85%);
    }
    .widget-box-sub-container2 div{
        display: flex;
        gap: 10px;
        color: gray;
        align-items: center;
        font-size: 14.5px;
    }
    .hr{
        margin-top: 15px;
        width: 100%;
        height:1px;
        opacity: 20%;
        background-color: #282c3f8c;
    }
    .comment-box-main-container{
        margin-left: 60px;
        background-color: white;
        width: 65%;
        margin-top: 30px;
        padding: 25px 40px ;
        padding-right: 70px;
        padding-bottom: 40px;
        border-radius: 20px;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }
    .comment-box{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .comment-box-div1{
        display: flex;
        gap: 25px;
    }
    .comment-box-div2{
        display: flex;
        gap: 10px;
    }
    .comment-box-div2 input{
        width: 70%;
        height: 45px;
        margin-left: 30px;
        padding-left: 10px;
        border-radius: 10px;
        font-size: 15px;
        color: rgb(2 6 12 / 80%);
        border:solid 2px rgb(2 6 12 / 25%);
        /* border: none; */
        /* outline: rgb(2 6 12 / 90%); */
 
    }
    .comment-box-div2 input::placeholder{
        color: rgb(2 6 12 / 60%);
    }
    .comment-box-div2 button{
        padding: 10px 30px;
      font-size: 15px;
      font-weight: 500;
      border-radius: 10px;
      background-color: #5b2ff0;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <a href="#home">INTERVIEW EXPERIENCE</a>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#posts">Posts</a></li>
            <li><a href="#quizzes">Quizzes</a></li>
            <li style="margin-right: 5px;"><a href="#events">Events</a></li>
            <li><a href="#create-post"><button>Create Post</button></a></li>
        </ul>
        <div>
            <img src="/128-1280406_view-user-icon-png-user-circle-icon-png.png">
        </div>
    </nav>
    </header>
    <div class="main-container">
        <div  class="sub-container1">
            <div style="display: flex;flex-direction: column;line-height: 1.3;">
                <div style="display: flex; align-items: center; gap: 20px;">
                <h2 style="font-size: 24px; font-weight: 700;">Interview Experience at Druva </h2> <i style="color: darkgray; font-size: 24px;" class="fa-solid fa-bookmark"></i>
                </div>
                <h5 style=" color: rgb(2 6 12 / 60%);font-weight: 500;">Himanshu</h5>
            </div>
            <br><h3 style="color: rgb(194, 133, 255);">about druva:</h3>
            <p>The company provides SaaS-based data protection and management products. It has roles for both SDET and SDE, kkwagh is usually approached for the SDET role.   
            <br><br>tech stack for:
                <br>SDET - ( package offered: 18 LPA ) 
                <br>involves the robot framework, selenium and api automation.
                <br>SDE - ( package offered: 20-25 LPA )
                <br>involves python and go , mostly involved with python. requires applied skills for bfs , dfs , hashmaps and a good hold of optimization algorithms.      
                <br><br><h3 style="color: rgb(194, 133, 255);">recruitment process:</h3>   
               <p> - coding round (online) 
                <br>- technical round 1
                <br>- technical round 2 </p>
                <br><h3 style="color: rgb(194, 133, 255);">coding round:</h3>
               <p> had 3 coding questions and 10 mcqs
                <br>
                - string challenge
                <br>
                : involved reading an input string and performing operations accordingly
                <br>
                - math challenge
                <br>
                : Math operations
                <br>
                - array challenge
                <br>
                : Array manipulation
                
               </p>
                
               <br><h3 style="color: rgb(194, 133, 255);"> technical round 1 </h3>
              <p>  was asked to screenshare and code according to the instructions given. The challenge given to me was string compression - for a string aaabbccddd the output should be a3b2c2d3
                
                they ask you what approach you're going to take for the problem and you can explain it to them as you write the code.
                
                after the code was complete , i was asked to write test cases for the given code. all the edge cases are to be covered.
              </p>  
                
                
               <br><h3 style="color: rgb(194, 133, 255);"> technical round 2</h3>
             <p>   this involves logical reasoning and technical theory.
                
                I was asked theory questions on subjects such as OS (operating systems) , CNS (computer networks) ,DSA, DBMS.
                
                They further ask pratical questions to test applied knowledge on these topics.       
                Next , they ask coding questions that you are expected to only explain the approach for. you have to explain how you'll solve the given problem and also the different ways you'll optimize it. These are very logical in nature and don't require you to code or provide any pseudo code to the interviewer.
             </p>    
               <br><h3 style="color: rgb(194, 133, 255);"> post interview: </h3>
           <p>     i was approached by the HR to inform that i was selected for the SDET role for a package of 18 LPA.
                
                
                
                after starting the training period in the company, within one month i was approached by my manager to inquire about my interest in the developer side based on my past performance in the company.
                
                further interview was conducted internally within the company which involved solving (coding) dsa questions ( same level as leetcode medium ) , optimising them and explaining the approach. further questions were asked on my api based projects.
                
                within a week i was offered an internal role switch within druva from SDET to SDE</p>
            <div class="likes-share-div" style="display: flex;justify-content: space-between;padding-top: 30px;width: 95%;margin: auto; align-items: center;">
                <div style="display:flex;gap: 30px;color:rgb(2 6 12 / 60%);align-items: center; ">
                    <div style="display:flex;gap: 10px;color:rgb(2 6 12 / 60%);align-items: center; ">
                        <i style="font-size: 23px;" class="fa-regular fa-bookmark"></i>
                        <p style="font-size: 18px;">5</p>
                    </div>
                    <div style="display:flex;gap: 10px;color:rgb(2 6 12 / 60%);align-items: center; ">
                        <i style="font-size: 23px;" class="fa-regular fa-thumbs-up"></i>
                        <p style="font-size: 18px;">5</p>
                    </div>
                </div>
                <button>Share</button>
            </div>
        </div>
        <div class="comment-box-main-container">
            <div class="comment-box">
                <div class="comment-box-div1">
                    <p style="color: #333;">5 Comments</p>
                    <p style="color: #333;"><i style="color:rgb(2 6 12 / 70%);margin-right: 5px;" class="fa-solid fa-sort"></i>Sort by</p>
                </div>
                <div class="comment-box-div2">
                    <input type="text" placeholder="Add a comment....">
                    <button>Comment</button>
                </div>
            </div>
        </div>
        <div class="sub-container2">
            <div class="sub-container2-scroll">
                <div class="stats-box">
                    <div>
                        <p>Views <i style="margin-left: 5px; color: rgb(2 6 12 / 60%);" class="fa-regular fa-eye"></i></p>
                        <p>120</p>
                    </div>
                    <div>
                        <p>Likes <i style="margin-left: 5px; color: rgb(2 6 12 / 60%);" class="fa-regular fa-thumbs-up"></i></p>
                        <p>50</p>
                    </div>
                    <div>
                        <p>Comments <i style="margin-left: 5px; color: rgb(2 6 12 / 60%);;" class="fa-regular fa-comment"></i></p>
                        <p>15</p>
                    </div>
                    <div>
                        <p>Bookmarks <i style="margin-left: 5px; color: rgb(2 6 12 / 60%);" class="fa-regular fa-bookmark"></i></p>
                        <p>25</p>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-box-sub-container1">
                        <button style="border-top-right-radius: 0;border-bottom-right-radius: 0;background-color:#5b2ff0; color: white;" >POPULAR</button>
                        <button style="border-radius: 0; border-left: none;">RECENT</button>
                        <button style="border-top-left-radius: 0;border-bottom-left-radius: 0; border-left: none;">OLDEST</button>
                    </div>
                    <div class="widget-box-sub-container2">
                        <h3>Interview experience at Microsoft</h3>
                        <div style="display: flex; justify-content: space-between; width: 80%;">
                            <p>Manish Kumar</p>
                            <div>
                                <p>28 <i class="fa-regular fa-thumbs-up"></i></p> 
                                <p>155 <i class="fa-regular fa-eye"></i></p> 
                            </div>
                        </div>
                        <div style="font-size: 13.5px; margin-top: 5px;">
                            <i class="fa-regular fa-clock"></i>
                            <p>30 July 2023</p>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="widget-box-sub-container2">
                        <h3>Interview experience at JP Morgan</h3>
                        <div style="display: flex; justify-content: space-between; width: 80%;">
                            <p>Suhaan Bhandary</p>
                            <div>
                                <p>20 <i class="fa-regular fa-thumbs-up"></i></p> 
                                <p>120 <i class="fa-regular fa-eye"></i></p> 
                            </div>
                        </div>
                        <div style="font-size: 13.5px; margin-top: 5px;">
                            <i class="fa-regular fa-clock"></i>
                            <p>15 Aug 2023</p>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="widget-box-sub-container2">
                        <h3>Interview experience at Nvidia</h3>
                        <div style="display: flex; justify-content: space-between; width: 80%;">
                            <p>Rohit Mishra</p>
                            <div>
                                <p>11 <i class="fa-regular fa-thumbs-up"></i></p> 
                                <p>60 <i class="fa-regular fa-eye"></i></p> 
                            </div>
                        </div>
                        <div style="font-size: 13.5px; margin-top: 5px;">
                            <i class="fa-regular fa-clock"></i>
                            <p>8 Sep 2023</p>
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="widget-box-sub-container2">
                        <h3>Interview experience at Mindstix</h3>
                        <div style="display: flex; justify-content: space-between; width: 80%;">
                            <p>Suyash Deshpande</p>
                            <div>
                                <p>5 <i class="fa-regular fa-thumbs-up"></i></p> 
                                <p>30 <i class="fa-regular fa-eye"></i></p> 
                            </div>
                        </div>
                        <div style="font-size: 13.5px; margin-top: 5px;">
                            <i class="fa-regular fa-clock"></i>
                            <p>19 Sep 2023</p>
                        </div>
                        <div class="hr"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
